<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #mount{
            width: 200px;
            height: 40px;
            color: black;
            margin-top: 5px;
        }
        body{
            /* padding: 13px 13px 13px 31px; */
            margin: 10px 0px 0px 10px;
            color: rgb(89, 89, 90);
            background-color: rgb(22, 22, 22);
            font-style: italic;
        }
        #result{
            color: aquamarine;
        }
        .btn-secondary{
            /* position: absolute; */
            /* bottom: 10px;
             */
             margin-bottom: 10px;
        }
        .container{
            background-color: rgb(85, 85, 85);
            /* display: flex; */
            width: 390px;
            border: solid rgb(65, 64, 64);
            border-radius: 15px;
        }
    </style>
</head>
<body>


<div class="container">
<form action="">
    <!-- <label for="">Change</label> -->
    <div  class="form-floating mb-3">
        <input type="email" class="form-control" id="mount" placeholder="name@example.com">
        <label for="floatingInput">KG</label>
      </div>
    <!-- <input class="form-control" type="text" id="mount" placeholder="KG"> -->
</form>
<select name="" id="currency"  class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <option value="84.3">USD</option>
    <option value="43.5">EUR</option>
    <option value="52.5">RUB</option>
    <option value="24.3">USD</option>
</select>



<div>
    <button id="sum" class="btn btn-outline-warning">Change</button>
</div>
<h1 id="result">Summary:</h1>


</div>






    <script src="./script.js"></script>
</body>
</html>